{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "outputs": ["packages/**/dist"],
      "dependsOn": ["^build"]
    },
    "prettier": {},
    "eslint": {},
    "test": {}
  }
}
